{
	"$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
	"runtime": {
		"version": "LuaJIT"
	},
	"workspace": {
		"library": [
			"lua",
			"$VIMRUNTIME",
			"/usr/share/nvim/runtime",
			"$XDG_DATA_HOME/nvim/site/pack/deps/opt/mini.nvim/lua",
			"${3rd}/luv/library"
		],
		"checkThirdParty": false
	},
	"diagnostics": {
		"groupFileStatus": {
			"strict": "Opened",
			"strong": "Opened"
		},
		"groupSeverity": {
			"strong": "Warning",
			"strict": "Warning"
		},
		"unusedLocalExclude": [
			"_*"
		]
	}
}